![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

## Examining the Dataset

In [81]:
# Import necssary libraries
import pandas as pd
import numpy as np

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [82]:
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [83]:
schools.describe()

       average_math  average_reading  average_writing  percent_tested
count    375.000000       375.000000       375.000000      355.000000
mean     432.944000       424.504000       418.458667       64.976338
std       71.952373        61.881069        64.548599       18.747634
min      317.000000       302.000000       284.000000       18.500000
25%      386.000000       386.000000       382.000000       50.950000
50%      415.000000       413.000000       403.000000       64.800000
75%      458.500000       445.000000       437.500000       79.600000
max      754.000000       697.000000       693.000000      100.000000

## Schools with Best Math Results
The best math results are at least 80% of the maximum possible score of 800 for [math.]()

In [84]:
# Filter necessary columns for the task
math_schools = schools[['school_name', 'average_math']]
math_schools.head()

                                         school_name  average_math
0  New Explorations into Science, Technology and ...           657
1                               Essex Street Academy           395
2                       Lower Manhattan Arts Academy           418
3    High School for Dual Language and Asian Studies           613
4      Henry Street School for International Studies           410

In [85]:
# Create a column that calculates percentage of math scores
math_schools['average_math_percentage'] = (math_schools['average_math'] / 800) * 100
math_schools.head()

                                         school_name  ...  average_math_percentage
0  New Explorations into Science, Technology and ...  ...                   82.125
1                               Essex Street Academy  ...                   49.375
2                       Lower Manhattan Arts Academy  ...                   52.250
3    High School for Dual Language and Asian Studies  ...                   76.625
4      Henry Street School for International Studies  ...                   51.250

[5 rows x 3 columns]

In [86]:
len(math_schools['school_name'].unique())

375

In [87]:
# Filter the dataset for best math resutls (at least 80%)
best_math_schools = math_schools[math_schools['average_math_percentage'] >= 80][['school_name', 'average_math']]
best_math_schools.sort_values('average_math', inplace = True, ascending = False)
best_math_schools.head()

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [88]:
len(best_math_schools['school_name'].unique())

10

In [89]:
best_math_schools['school_name'].unique()

array(['Stuyvesant High School', 'Bronx High School of Science',
       'Staten Island Technical High School',
       'Queens High School for the Sciences at York College',
       'High School for Mathematics, Science, and Engineering at City College',
       'Brooklyn Technical High School', 'Townsend Harris High School',
       'High School of American Studies at Lehman College',
       'New Explorations into Science, Technology and Math High School',
       'Eleanor Roosevelt High School'], dtype=object)

## Top 10 Performing Schools Based on SAT Scores
The best schools are those which have the best total score across the three SAT sections

In [90]:
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [91]:
# Filter relevant columns
top_performing = schools[['school_name', 'average_math', 'average_reading', 'average_writing']]
top_performing.head()

                                         school_name  ...  average_writing
0  New Explorations into Science, Technology and ...  ...              601
1                               Essex Street Academy  ...              387
2                       Lower Manhattan Arts Academy  ...              415
3    High School for Dual Language and Asian Studies  ...              463
4      Henry Street School for International Studies  ...              381

[5 rows x 4 columns]

In [92]:
# Calculate the total SAT score by summing all the scores
top_performing['total_SAT'] = top_performing['average_math'] + top_performing['average_reading'] + top_performing['average_writing']
top_performing.head()

                                         school_name  ...  total_SAT
0  New Explorations into Science, Technology and ...  ...       1859
1                               Essex Street Academy  ...       1193
2                       Lower Manhattan Arts Academy  ...       1261
3    High School for Dual Language and Asian Studies  ...       1529
4      Henry Street School for International Studies  ...       1197

[5 rows x 5 columns]

In [93]:
# Filter for the top 10 best SAT scores
top_10_schools = top_performing[['school_name', 'total_SAT']].sort_values('total_SAT', ascending = False)
top_10_schools = top_10_schools.iloc[:10]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

## NYC Borough with the Largest Standard Deviation in SAT Scores

In [94]:
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [95]:
# Create a single SAT score column
borough_analysis = schools.copy()
borough_analysis['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
borough_analysis = borough_analysis[['borough', 'total_SAT']]
borough_analysis.head()

     borough  total_SAT
0  Manhattan       1859
1  Manhattan       1193
2  Manhattan       1261
3  Manhattan       1529
4  Manhattan       1197

In [96]:
# Group by borough and calculate relevant statistics
grouped_borough = borough_analysis.groupby('borough')[['total_SAT']].agg(['count', np.mean, np.std]).round(2)
grouped_borough.columns = ['num_schools', 'average_SAT', 'std_SAT']
grouped_borough

               num_schools  average_SAT  std_SAT
borough
Bronx                   98      1202.72   150.39
Brooklyn               109      1230.26   154.87
Manhattan               89      1340.13   230.29
Queens                  69      1345.48   195.25
Staten Island           10      1439.00   222.30

In [97]:
# Filter the grouped data to find the borough with the largest std
largest_std_borough = grouped_borough['std_SAT'].idxmax()
largest_std_dev = grouped_borough.loc[[largest_std_borough]]
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29